# mylogger

./: MyLogger.sln  README.md
MyLogger.ConsoleApp/: MyLogger.ConsoleApp.csproj  Program.cs  SampleFileStreamProvider.cs
MyLogger.ConsoleTarget/: ConsoleLogTarget.cs  LoggingBuilderExtensions.cs  MyLogger.ConsoleTarget.csproj
MyLogger.Core/: ILogTarget.cs  LoggingBuilderExtensions.cs  MyLogger.Core.csproj  MyLogger.cs  MyLoggerExtensions.cs  MyLoggerProvider.cs
MyLogger.Core.Unit.Tests/: MyLogger.Core.Unit.Tests.csproj  MyLoggerTests.cs
MyLogger.FileTarget/: FileLogTarget.cs  LoggingBuilderExtensions.cs  MyLogger.FileTarget.csproj
MyLogger.StreamTarget/: IStreamProvider.cs  LoggingBuilderExtensions.cs  MyLogger.StreamTarget.csproj  StreamLogTarget.cs
