<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLogger.ConsoleTarget\MyLogger.ConsoleTarget.csproj" />
    <ProjectReference Include="..\MyLogger.Core\MyLogger.Core.csproj" />
    <ProjectReference Include="..\MyLogger.FileTarget\MyLogger.FileTarget.csproj" />
  </ItemGroup>

</Project>
