<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MyLogger Console Target</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLogger.Core\MyLogger.Core.csproj" />
  </ItemGroup>

</Project>
